jquery-1.3.2.min.js:19 Executing inline script violates the following Content Security Policy directive 'script-src 'self' 'wasm-unsafe-eval' 'inline-speculation-rules' chrome-extension://73d7978f-b181-416a-85c0-ba6830da1898/'. Either the 'unsafe-inline' keyword, a hash ('sha256-s5ETI7HH0p8bGZ2vBsI28kKO/h18us0XavdVa9+hV7Y='), or a nonce ('nonce-...') is required to enable inline execution. The action has been blocked.
(anonymous) @ jquery-1.3.2.min.js:19
(anonymous) @ jquery-1.3.2.min.js:19
(anonymous) @ jquery-1.3.2.min.js:19Understand this error
(index):1  GET https://pl28722862.effectivegatecpm.com/43/88/c9/4388c91d89682a21f68164b288c042f9.js net::ERR_BLOCKED_BY_CLIENTUnderstand this error
content.js:14 Auto Clicker Script Loaded.
content.js:1 MetricsTracker: Content script loading on https://bokepindonesia.my.id/
content.js:493 MetricsTracker: Content script initialized on https://bokepindonesia.my.id/
255-d3d33c2471b8891f.js:1 Uncaught Error: An error occurred in the Server Components render. The specific message is omitted in production builds to avoid leaking sensitive details. A digest property is included on this error instance which may provide additional details about the nature of the error.
eu @ 255-d3d33c2471b8891f.js:1
(anonymous) @ 255-d3d33c2471b8891f.js:1
t @ 255-d3d33c2471b8891f.js:1
Promise.then
t @ 255-d3d33c2471b8891f.js:1
Promise.then
t @ 255-d3d33c2471b8891f.js:1
Promise.then
t @ 255-d3d33c2471b8891f.js:1
Promise.then
t @ 255-d3d33c2471b8891f.js:1
Promise.then
ei @ 255-d3d33c2471b8891f.js:1
t.createFromReadableStream @ 255-d3d33c2471b8891f.js:1
49781 @ 255-d3d33c2471b8891f.js:1
r @ webpack-4aeb5b9fcab49bf3.js:1
(anonymous) @ 255-d3d33c2471b8891f.js:1
r @ 255-d3d33c2471b8891f.js:1
u @ 255-d3d33c2471b8891f.js:1
1666 @ 255-d3d33c2471b8891f.js:1
r @ webpack-4aeb5b9fcab49bf3.js:1
s @ main-app-548e30c6fe62226d.js:1
(anonymous) @ main-app-548e30c6fe62226d.js:1
r.O @ webpack-4aeb5b9fcab49bf3.js:1
t @ webpack-4aeb5b9fcab49bf3.js:1
(anonymous) @ 4bd1b696-1c88c00269cf164c.js:1Understand this error
page-06ca7414025d415b.js:1  GET https://pl28722941.effectivegatecpm.com/9a/dd/34/9add34aad611a8243e9fa65055bde309.js net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ page-06ca7414025d415b.js:1
o1 @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
ux @ 4bd1b696-1c88c00269cf164c.js:1
uE @ 4bd1b696-1c88c00269cf164c.js:1
i_ @ 4bd1b696-1c88c00269cf164c.js:1
(anonymous) @ 4bd1b696-1c88c00269cf164c.js:1
w @ 255-d3d33c2471b8891f.js:1Understand this error
(index):1 Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error
(index):1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error
(index):1 Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error
content_script.js:22 isLinkNode: false