 my-v0-project@0.1.0 db:push
> tsx scripts/db-push.ts

[dotenv@17.2.3] injecting env (6) from .env -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
Starting database push...
Database schema pushed successfully
root@server:~/video# npm run seed

> my-v0-project@0.1.0 seed
> tsx scripts/seed-runner.ts

[dotenv@17.2.3] injecting env (6) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
Starting seed...
Users seeded successfully
Seed completed successfully
root@server:~/video# npm run build

> my-v0-project@0.1.0 build
> next build

   ▲ Next.js 15.5.7
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 7.6s
   Skipping validation of types
 ✓ Linting
   Collecting page data  ...[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
 ✓ Collecting page data
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  override existing env vars with { override: true }
 ✓ Generating static pages (39/39)
 ✓ Collecting build traces
 ✓ Finalizing page optimization

Route (app)                                 Size  First Load JS
┌ ƒ /                                    6.83 kB         118 kB
├ ○ /_not-found                             1 kB         103 kB
├ ○ /admin                                 181 B         102 kB
├ ○ /admin/banners                       2.79 kB         105 kB
├ ○ /admin/categories                    2.35 kB         105 kB
├ ○ /admin/dashboard                      108 kB         218 kB
├ ○ /admin/users                         2.81 kB         105 kB
├ ○ /admin/videos                        6.85 kB         109 kB
├ ƒ /api/admin/videos                      181 B         102 kB
├ ƒ /api/auth/google                       181 B         102 kB
├ ƒ /api/auth/login                        181 B         102 kB
├ ƒ /api/auth/logout                       181 B         102 kB
├ ƒ /api/auth/register                     181 B         102 kB
├ ƒ /api/banners                           181 B         102 kB
├ ƒ /api/categories                        181 B         102 kB
├ ƒ /api/objects/[...path]                 181 B         102 kB
├ ƒ /api/seed                              181 B         102 kB
├ ƒ /api/stats                             181 B         102 kB
├ ƒ /api/uploads/file                      181 B         102 kB
├ ƒ /api/uploads/request-url               181 B         102 kB
├ ƒ /api/uploads/serve                     181 B         102 kB
├ ƒ /api/users                             181 B         102 kB
├ ƒ /api/videos                            181 B         102 kB
├ ƒ /api/videos/views                      181 B         102 kB
├ ○ /auth/login                          1.88 kB         107 kB
├ ○ /auth/register                       1.96 kB         108 kB
├ ○ /kategori                              358 B         103 kB
├ ƒ /kategori/[slug]                       357 B         103 kB
├ ○ /sitemap.xml                           181 B         102 kB
└ ● /video/[id]                          3.07 kB         115 kB
    ├ /video/1
    ├ /video/2
    ├ /video/3
    └ [+7 more paths]
+ First Load JS shared by all             102 kB
  ├ chunks/1255-01735991e86fac1b.js      45.4 kB
  ├ chunks/4bd1b696-182b6b13bdad92e3.js  54.2 kB
  └ other shared chunks (total)          2.55 kB


ƒ Middleware                             33.9 kB

○  (Static)   prerendered as static content
●  (SSG)      prerendered as static HTML (uses generateStaticParams)
ƒ  (Dynamic)  server-rendered on demand

root@server:~/video# pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [video-app](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ video-app          │ fork     │ 30   │ online    │ 0%       │ 496.0kb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server:~/video# git reset --hard origin/main
git pull origin main
npm i
npm run build
pm2 restart all
HEAD is now at e47f04f nt
remote: Enumerating objects: 21, done.
remote: Counting objects: 100% (21/21), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 12 (delta 10), reused 12 (delta 10), pack-reused 0 (from 0)
Unpacking objects: 100% (12/12), 3.20 KiB | 364.00 KiB/s, done.
From https://github.com/yastar123/video
 * branch            main       -> FETCH_HEAD
   e47f04f..de79570  main       -> origin/main
Updating e47f04f..de79570
Fast-forward
 app/layout.tsx                                                         |   2 +-
 app/page.tsx                                                           |   6 +-
 ...-di-website-ini-setelah-di-deploy-itu-iklannya-it_1771209318215.txt | 212 +++++++++++++++++++++++++++++++++
 components/adsterra-banner.tsx                                         |   1 -
 components/propeller-real.tsx                                          |   2 +-
 next.config.mjs                                                        |   2 +-
 6 files changed, 218 insertions(+), 7 deletions(-)
 create mode 100644 attached_assets/Pasted-kenapa-di-website-ini-setelah-di-deploy-itu-iklannya-it_1771209318215.txt

up to date, audited 412 packages in 4s

67 packages are looking for funding
  run `npm fund` for details

2 vulnerabilities (1 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues, run:
  npm audit fix --force

Run `npm audit` for details.

> my-v0-project@0.1.0 build
> next build

   ▲ Next.js 15.5.7
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 10.5s
   Skipping validation of types
 ✓ Linting
   Collecting page data  .[dotenv@17.2.3] injecting env (0) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
 ✓ Collecting page data
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
 ✓ Generating static pages (39/39)
 ✓ Collecting build traces
 ✓ Finalizing page optimization

Route (app)                                 Size  First Load JS
┌ ƒ /                                    7.21 kB         119 kB
├ ○ /_not-found                             1 kB         103 kB
├ ○ /admin                                 181 B         102 kB
├ ○ /admin/banners                       2.79 kB         105 kB
├ ○ /admin/categories                    2.35 kB         105 kB
├ ○ /admin/dashboard                      108 kB         218 kB
├ ○ /admin/users                         2.81 kB         105 kB
├ ○ /admin/videos                        6.85 kB         109 kB
├ ƒ /api/admin/videos                      181 B         102 kB
├ ƒ /api/auth/google                       181 B         102 kB
├ ƒ /api/auth/login                        181 B         102 kB
├ ƒ /api/auth/logout                       181 B         102 kB
├ ƒ /api/auth/register                     181 B         102 kB
├ ƒ /api/banners                           181 B         102 kB
├ ƒ /api/categories                        181 B         102 kB
├ ƒ /api/objects/[...path]                 181 B         102 kB
├ ƒ /api/seed                              181 B         102 kB
├ ƒ /api/stats                             181 B         102 kB
├ ƒ /api/uploads/file                      181 B         102 kB
├ ƒ /api/uploads/request-url               181 B         102 kB
├ ƒ /api/uploads/serve                     181 B         102 kB
├ ƒ /api/users                             181 B         102 kB
├ ƒ /api/videos                            181 B         102 kB
├ ƒ /api/videos/views                      181 B         102 kB
├ ○ /auth/login                          1.88 kB         107 kB
├ ○ /auth/register                       1.96 kB         108 kB
├ ○ /kategori                              358 B         103 kB
├ ƒ /kategori/[slug]                       357 B         103 kB
├ ○ /sitemap.xml                           181 B         102 kB
└ ● /video/[id]                          3.07 kB         115 kB
    ├ /video/1
    ├ /video/2
    ├ /video/3
    └ [+7 more paths]
+ First Load JS shared by all             102 kB
  ├ chunks/1255-01735991e86fac1b.js      45.4 kB
  ├ chunks/4bd1b696-182b6b13bdad92e3.js  54.2 kB
  └ other shared chunks (total)          2.55 kB


ƒ Middleware                             33.9 kB

○  (Static)   prerendered as static content
●  (SSG)      prerendered as static HTML (uses generateStaticParams)
ƒ  (Dynamic)  server-rendered on demand

Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [video-app](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ video-app          │ fork     │ 31   │ online    │ 0%       │ 19.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server:~/video# pm2 logs video-app
[TAILING] Tailing last 15 lines for [video-app] process (change the value with --lines option)
/root/.pm2/logs/video-app-error.log last 15 lines:
0|video-ap |     schema: undefined,
0|video-ap |     table: undefined,
0|video-ap |     column: undefined,
0|video-ap |     dataType: undefined,
0|video-ap |     constraint: undefined,
0|video-ap |     file: 'parse_relation.c',
0|video-ap |     line: '1381',
0|video-ap |     routine: 'parserOpenTable'
0|video-ap |   }
0|video-ap | }
0|video-ap | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
0|video-ap | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
0|video-ap |     at async m (.next/server/app/page.js:6:23620)
0|video-ap |     at async p (.next/server/app/page.js:7:1860)
0|video-ap |     at async L (.next/server/app/page.js:7:6944)

/root/.pm2/logs/video-app-out.log last 15 lines:
0|video-ap |
0|video-ap |  ✓ Starting...
0|video-ap |  ✓ Ready in 521ms
0|video-ap | [dotenv@17.2.3] injecting env (0) from .env -- tip: 👥 sync secrets across teammates & machines: https://dotenvx.com/ops
0|video-ap |
0|video-ap | > my-v0-project@0.1.0 start
0|video-ap | > next start -H 0.0.0.0 -p 5000
0|video-ap |
0|video-ap |    ▲ Next.js 15.5.7
0|video-ap |    - Local:        http://localhost:5000
0|video-ap |    - Network:      http://0.0.0.0:5000
0|video-ap |
0|video-ap |  ✓ Starting...
0|video-ap |  ✓ Ready in 508ms
0|video-ap | [dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
