
Request URL
https://bokepindonesia.my.id/api/csp-report
Request Method
POST
Status Code
404 Not Found
Remote Address
103.16.117.157:443
Referrer Policy
no-referrer-when-downgrade
cache-control
private, no-cache, no-store, max-age=0, must-revalidate

connection
keep-alive
content-encoding
gzip
content-security-policy
default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.effectivegatecpm.com https://*.highperformanceformat.com https://*.adsterra.com https://*.adsterratechnology.com https://*.googlesyndication.com https://*.popads.net https://*.proads.tech https://*.m8v9n2k5.com; connect-src 'self' https: http:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https://*.highperformanceformat.com https://*.effectivegatecpm.com; img-src 'self' data: https: http:; worker-src 'self' blob:; report-uri /api/csp-report;
content-type
text/html; charset=utf-8
date
Mon, 16 Feb 2026 08:07:14 GMT
etag
"9fop4mb8uasj"
referrer-policy
no-referrer-when-downgrade
server
nginx/1.18.0 (Ubuntu)
transfer-encoding
chunked
vary
rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
x-nextjs-cache
HIT
x-nextjs-prerender
1
x-nextjs-prerender
1
x-nextjs-stale-time
300
x-powered-by
Next.js
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
id,en-US;q=0.9,en;q=0.8,zh-CN;q=0.7,zh;q=0.6
cache-control
no-cache
connection
keep-alive
content-length
854
content-type
application/csp-report
cookie
g_state={"i_l":0,"i_ll":1771195306910,"i_b":"Syln+Dji9njPRWB0dM09RXXBzx7cj4u+UPJw1xfW29Q","i_e":{"enable_itp_optimization":16}}; dom3ic8zudi28v8lr6fgphwffqoz0j6c=67812b8b-2e4a-4b22-be50-b084d005a8d7%3A3%3A1; sb_main_9add34aad611a8243e9fa65055bde309=1; pp_main_4388c91d89682a21f68164b288c042f9=1; pp_sub_4388c91d89682a21f68164b288c042f9=4; sb_count_9add34aad611a8243e9fa65055bde309=5
host
bokepindonesia.my.id
origin
https://bokepindonesia.my.id
pragma
no-cache
referer
https://bokepindonesia.my.id/video/17
sec-ch-ua
"Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
report
sec-fetch-mode
no-cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Request conditions